# Practice8_Table

./: Practice8.sln  pr8.xml
Practice8/: FilterProperties.cs  FilterProperties.designer.cs  Practice8.csproj  XMLViewer.cs  XMLViewer.designer.cs
Practice8/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Table/: Program.cs  Table.csproj
Table — копия/: Form1.Designer.cs  Form1.cs  Table.csproj  Table.sln  a.xml
Table — копия/EventsLib/: FilterChangeEventArgs.cs
Table — копия/Forms/: FilterProperties.Designer.cs  Form1.Designer.cs  Form1.cs
Table — копия/Properties/: Resources.Designer.cs
Table/EventsLib/: FilterChangeEventArgs.cs
Table/Forms/: FilterProp.Designer.cs  FilterProp.cs  LibraryBD.Designer.cs  LibraryBD.cs
Table/Properties/: AssemblyInfo.cs
Table/xml/: a.xml
Test_Table/: Test_Table.cs  Test_Table.csproj  test_records.xml
WindowsFormsApp1/: Form1.Designer.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
XML_Read_Write/: Catalog.cs  Phone.cs  Program.cs  XML_Read_Write.csproj  aaa.txt
XML_Read_Write/Properties/: AssemblyInfo.cs
XML_reader/: Program.cs  XML_reader.csproj
XML_reader/Properties/: AssemblyInfo.cs
